# Api_Rest_Integration

./: Api_Rest_Integrator.sln  README.md
Api_Rest_Integrator.Core/Entidades/: CurrenciesFromApi.cs  CurrenciesInfoFromApi.cs  CurrenciesQryFromApi.cs
Api_Rest_Integrator.Core/EntitiesResult/: GetCurrencieResult.cs
Api_Rest_Integrator.Core/Interface/Repository/: IGetCurrencyRepository.cs
Api_Rest_Integrator.Core/Interface/Service/: IGetCurrencyService.cs
Api_Rest_Integrator.Infrastructure/: Api_Rest_Integrator.Infrastructure.csproj
Api_Rest_Integrator.Infrastructure/Data/Repositories/: GetCurrencyRepository.cs
Api_Rest_Integrator.Infrastructure/Data/Services/: ClientApi.cs  GetChangeMoney.cs
Api_Rest_Integrator.Services/: Api_Rest_Integrator.Services.csproj  GetCurrencieTypeUseCase.cs
Api_Rest_Integrator.Web/: Api_Rest_Integrator.Web.csproj  Program.cs  WeatherForecast.cs
Api_Rest_Integrator.Web/Controllers/: CurrencyController.cs  WeatherForecastController.cs
Api_Rest_Integrator.Web/Properties/: launchSettings.json
