<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api_Rest_Integrator.Core\Api_Rest_Integrator.Core.csproj" />
    <ProjectReference Include="..\Api_Rest_Integrator.Services\Api_Rest_Integrator.Services.csproj" />
    <ProjectReference Include="..\Api_Rest_Integrator.Infrastructure\Api_Rest_Integrator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
